{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Big Display</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        body{
            font-family: 'Raleway', sans-serif;
        }
        #grid{
            font-size: 5vh;
        }
        .nameGroupRow{
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-style: solid;
        }
        .nameGroupRowHeader{
            border-style: solid;
            background-color: #9CAEA9;
        }
        .groupRow{
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-style: solid;
        }
        .base-timer__circle {
            fill: none;
            stroke: none;
        }

        /* The SVG path that displays the timer's progress */
        .base-timer__path-elapsed {
            stroke-width: .8vw;
            stroke: #9CAEA9;
        }
        .base-timer__label {
            position: relative;
            
            /* Size should match the parent container */
            width: 30vw;
            height: 30vw;
            
            /* Keep the label aligned to the top */
            top: -31vw;
            font-family:spaceRave;
            
            /* Create a flexible box that centers content vertically and horizontally */
            display: flex;
            align-items: center;
            justify-content: center;

            /* Sort of an arbitrary number; adjust to your liking */
            font-size: 48px;
        }
        .base-timer__path-remaining {
            /* Just as thick as the original ring */
            stroke-width: .8vw;

            /* Rounds the line endings to create a seamless circle */
            stroke-linecap: round;

            /* Makes sure the animation starts at the top of the circle */
            transform: rotate(90deg);
            transform-origin: center;

            /* One second aligns with the speed of the countdown timer */
            transition: 1s linear all;

            /* Allows the ring to change color when the color value updates */
            stroke: currentColor;
        }

        .base-timer__svg {
            /* Flips the svg and makes the animation to move left-to-right */
            transform: scaleX(-1);
        }
        #titleCard{
            position: relative;
            top: 40vh;
            margin: auto;
            width: 40vw;
            font-size: 4vw;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background-color: #EF3E36;
            color: #FFFD82;
            border: solid black 5px;
            transform: rotate(30deg) scale(2);
            font-family:spaceRave;
        }
        #startBtn{
            position: relative;
            top: 50vh;
            margin: auto;
            width: 20vw;
            font-size: 2vw;
            text-align: center;
            background-color: #20A4F3;
            color: white;
            border: solid black 5px;
        }
        #mainContainer{
            position: absolute;
            top: 0;
            left: 0;
            
        }
        #pics{
            /* overflow: auto;
            white-space: nowrap; */
            padding-left: 35vw;
            padding-top: 10vh;
        }
        .pic{
            display: inline-block;
            height: 80vh;
            width: 55vh;
            margin: 5vh;
        }
        .scrollable{
            overflow-x: auto;
            white-space: nowrap;
        }
        @font-face {
            font-family: 'spaceRave';
            src: url('../../static/draw/Space\ Rave\ Italic.ttf');
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
    </style>

</head>
<body style="background-color: #FDEDEC; overflow-y: hidden;">
    
    <!-- <button class="btn btn-primary" onclick="sortGroups()">Sort Groups</button>
    <button class="btn btn-primary" onclick="getPictures(false)">Get Pictures</button> -->
    <div id ="mainContainer" class="container-fluid">
        <div class="row">
            <div id="gameInfo" class="col-4" style="height: 100vh; padding-top: 3vh; visibility: hidden;">
                <div style="margin: auto; width: 30vw; height: 30vw;">
                    <!-- timer modified from w3school -->
                    <div class="baseTimer">
                        <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <g class="base-timer__circle">
                                <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45" />
                                <path
                                    id="base-timer-path-remaining"
                                    stroke-dasharray="283"
                                    style="color: #20A4F3"
                                    class="base-timer__path-remaining"
                                    d="
                                    M 50, 50
                                    m -45, 0
                                    a 45,45 0 1,0 90,0
                                    a 45,45 0 1,0 -90,0
                                    "
                                ></path>
                            </g>
                        </svg>
                        <span id="base-timer-label" class="base-timer__label">
                            time
                        </span>
                    </div>
                </div>
                <div style="width: 100%; text-align: center; font-size: 4vh; font-weight: bold;">How To Play</div>
                <div style="width: 100%; text-align: justify; white-space: normal;">
                    1: Find your group and click the ready button on your phone
                    <br><br>
                    2: Each team member has a different attribute listed on their phone, decide on something to draw that has all your attributes
                    <br><br>
                    3: Draw! When time is up, pictures will be collected automatically
                </div>
                <button class="btn btn-primary" onclick="getPictures(false)">Get Pictures</button>
            </div>
            <div class="col-8">
                <div id="grid" class="container-fluid">
                    <!-- <div id = "pics" class="row">

                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div id="titleCard">TASK - O - RAMA</div>
    <div id="startBtn" onclick="console.log('hey'); sortGroups(); removeTitle()">Sort Groups</div>
    
</body>
<script>
    var uid = sessionStorage.getItem("uid");
    if (uid == null) {
        var uid = Date.now() % 10000;
        sessionStorage.setItem("uid", uid);
    }
    const teamNames = ["lil\'Jquery", "Marble Phone Machine", "Websockpuppets", "W3school Acolytes", "Synchronous&Colocated", "Square", "Circle", "Triangle", "Hexagon", "Dodecahedron", "Stanfurd"]
    const adj = ["big","small","slimy","green","flies","blue","eats","hands", "timely", "fast", "wheels", "snappy", "sad", "happy", "radical", "goulish", "feet", "lightning", "bouncy"]

    // getting the URL (you may want to use for Exercise 3)
    var url = window.location.search;
    const params = new URLSearchParams(url);

    const idToInfo = new Map();

    //prepopulate
    idToInfo.set(3, ["Charlie", "Cool"]);
    idToInfo.set(4, ["Dave", "Dashing"]);
    idToInfo.set(5, ["Elmo", "Evil"]);
    idToInfo.set(1, ["Alice", "Awesome"]);
    idToInfo.set(2, ["Bob", "Beautiful"]);
    idToInfo.set(6, ["Frank", "Foolish"]);
    idToInfo.set(7, ["Gus", "Good"]);
    idToInfo.set(8, ["Heather", "Handsome"]);

    idToInfo.set(9, ["Will", "Wise"]);
    idToInfo.set(10, ["Zane", "Zany"]);
    idToInfo.set(11, ["Trevor", "Trustworthy"]);
    idToInfo.set(12, ["Eugene", "Nice"]);
    idToInfo.set(13, ["Susan", "Silly"]);
    idToInfo.set(14, ["Rick", "Rolling"]);
    idToInfo.set(15, ["Kevin", "Baking"]);
    idToInfo.set(16, ["Hope", "Heroic"]);

    var infoSocket = new WebSocket('ws://' + window.location.host + '/ws/info');
    var drawSocket = new WebSocket('ws://' + window.location.host + '/ws/draw');

    infoSocket.onmessage = function(receivedMessage) {
        var received = JSON.parse(receivedMessage.data);
        idToInfo.set(received.uid, [received.Name, received.DF]);
    }
    var groupSize = 2;
    //value = [name,df,group]
    function sortGroups(){
        
        var i = 0;
        const groupToDFs = new Map();
        //Scramble groups
        //TODO: for testing purposes only! comment this out so that humans don't get paired with bots
        // const tempArr = [];
        // for (const [key, value] of idToInfo) {
        //     tempArr.push([Math.random(), key, value]);
        // }
        // tempArr.sort();
        // idToInfo.clear();
        // for (var counter = 0; counter < tempArr.length; counter++) {
        //     idToInfo.set(tempArr[counter][1],tempArr[counter][2]);
        // }
        //End of group scramble
        //group assignment
        for (const [key, value] of idToInfo) {
            var group = Math.floor(i/groupSize);
            if (!groupToDFs.has(group)) {
                groupToDFs.set(group,[[value[1],key]]);
            } else {
                groupToDFs.get(group).push([value[1],key]);
            }
            value.push(group)
            i++;
        }
        
        var groupCount = Math.ceil(idToInfo.size / groupSize)
        const nameToGroup = [];
        const groupToNames = [];
        groupToNames.length = groupCount;
        for (const [key, value] of idToInfo) {
            var g = teamNames[value[2]];
            nameToGroup.push([value[0],g]);
            if (groupToNames[value[2]] == null) {
                groupToNames[value[2]] = [];
            }
            groupToNames[value[2]].push(value[0]);
            var myadjNumber = Math.floor(Math.random()*adj.length)
            var myadj = adj[myadjNumber];
            adj.splice(myadjNumber,1);
            console.log(adj);
            infoSocket.send("{\"uid\" : " + key + 
                            ", \"group\" : \"" + g + "\"" +
                            ", \"descriptors\" : " + JSON.stringify(groupToDFs.get(value[2])) +
                            ", \"adj\" : \" " + myadj + " \"" +
                            "}" );
        }
        nameToGroup.sort();
        for (var j = 0; j < groupToNames.length; j++) {
            groupToNames[j].sort();
        }
        console.log(nameToGroup);
        console.log(groupToNames);
        //Code for display goes here
        // sort by name
        makeRow("Name","Group", "nameGroupRowHeader");
        for (var j = 0; j < nameToGroup.length; j++) {
            makeRow(nameToGroup[j][0],nameToGroup[j][1], "nameGroupRow");
        }
        var fontSize = Math.min(5, 57/nameToGroup.length)

        // sort by group
        // makeRow("Group","Members", "nameGroupRowHeader");
        // for (var j = 0; j < groupToNames.length; j++) {
        //     makeGroup(j,groupToNames[j]);
        // }
        // var fontSize = Math.min(5, 60/nameToGroup.length)

        document.getElementById("grid").setAttribute("style", "font-size: " + fontSize + "vh")
        startCountDown();
    }

    function makeRow(col1,col2,cssClass) {
        var parent = document.getElementById("grid");
        var newRow = document.createElement("div");
            newRow.setAttribute("class", "row " + cssClass);
            var nameCol = document.createElement("div");
                nameCol.setAttribute("class", "col-6")
                nameCol.setAttribute("style", "border-right: solid #9CAEA9")
                nameCol.appendChild(document.createTextNode(col1));
                newRow.appendChild(nameCol);
            var groupCol = document.createElement("div");
                groupCol.setAttribute("class", "col-6")
                groupCol.appendChild(document.createTextNode(col2));
                newRow.appendChild(groupCol);
            parent.appendChild(newRow);
    }

    function makeGroup(name,members) {
        console.log(members)
        name = teamNames[name];
        var parent = document.getElementById("grid");
        var newGroup = document.createElement("div");
            newGroup.setAttribute("class", "row groupRow");
            var nameCol = document.createElement("div");
                nameCol.setAttribute("class", "col-6")
                nameCol.setAttribute("style", "border-right: solid #9CAEA9; display: flex; align-items: center; font-size: 5vh")
                nameCol.appendChild(document.createTextNode(name));
                newGroup.appendChild(nameCol);
            var groupCol = document.createElement("div");
                groupCol.setAttribute("class", "col-6")
                var inner = ""
                for (var k = 0; k < members.length; k++){
                    inner += members[k] + "<br> ";
                }
                groupCol.innerHTML = inner
                newGroup.appendChild(groupCol); 
            parent.appendChild(newGroup);
    }
    function rushTime() {
        timeLeft = 1;
    }
    function getPictures(destroy = true){
        console.log("getting pictures");
        countingDown = false;
        if (destroy) {
            var par = document.getElementById("grid");
            while (par.firstChild) {
                par.removeChild(par.firstChild);
            }
            var picRow = document.createElement("div");
                picRow.setAttribute("id", "pics");
                // picRow.setAttribute("style", "overflow-x: visible; white-space: nowrap; flex-wrap: nowrap")
                // picRow.setAttribute("class", "row");
                document.getElementsByTagName("BODY")[0].setAttribute("class", "scrollable")
                document.getElementsByTagName("BODY")[0].appendChild(picRow);
                // par.appendChild(picRow);
        }
        
        const packet = {
            timeUp : true
        }
        drawSocket.send(JSON.stringify(packet));
    }

    drawSocket.onmessage = function(receivedMessage) {
        // console.log(receivedMessage.data)
        var received = JSON.parse(receivedMessage.data);
        if (received.returnedGroup != null) {
            var parent = document.getElementById("pics");
            var newDiv = document.createElement("div");
            newDiv.setAttribute("class", "pic");
            // newDiv.setAttribute("style", "height: 44vh; width: 30vw; float: left; display: inline-block");
            //Image setup
			var img = document.createElement("canvas");
			img.setAttribute("width", "1000px");
			img.setAttribute("height", "1400px");
			var s = new paper.PaperScope();
			s.setup(img);
			s.activate();
			with(paper){
				project.activeLayer.removeChildren();
				project.importJSON(received.pic);
			}
            img.setAttribute("style", "height: 80%; width: 100%; border-style: solid; background-color: white")
			newDiv.appendChild(img);
            var adjs = document.createElement("div");
            adjs.setAttribute("style", "width: 100%; font-size: 2vh; border-style:solid; text-align: center; background-color: white");
            adjs.appendChild(document.createTextNode(JSON.parse(received.prompt)))
            newDiv.appendChild(adjs);
            parent.appendChild(newDiv);
        }
    }

    const timeLimit = 30;
    var timeLeft = timeLimit;
    var countingDown = false;
    function startCountDown() {
        console.log("hi");
        document.getElementById("gameInfo").setAttribute("style", "height: 100vh; padding-top: 3vh; visibility: visible;")
        countingDown = true;
        var timeLeft = timeLimit;
    }
    function formatTime(time) {
        if (time<0) {
            return "Time's Up!"
        }
        var m = Math.floor(time/60);
        var s = time%60;
        if (s<10){
            s="0"+s;
        }
        return m + ":" + s
    }
    function timeFraction() {
        var ret = timeLeft/timeLimit;
        return ret - (1/timeLimit)*(1-ret);
    }
    function setCircleDashArray() {
        var temp = (timeFraction() * 283).toFixed(0);
        document.getElementById("base-timer-path-remaining").setAttribute("stroke-dasharray", temp + " 283");
    }
    var x = setInterval(function(){
        if (!countingDown) {
            return;
        }
        console.log("hi")
        timeLeft -= 1;
        var timerGraphic = document.getElementById("base-timer-path-remaining");
        if (timeLeft < timeLimit/4) {
            timerGraphic.setAttribute("style", "color: #EF3E36");
        } else if (timeLeft < timeLimit/2) {
            timerGraphic.setAttribute("style", "color: #20A4F3");
        }
        console.log(timeLeft)
        document.getElementById("base-timer-label").innerText = formatTime(timeLeft);
        setCircleDashArray();
        if (timeLeft < -2) {
            countingDown = false;
            getPictures();
        }
    }, 1000);

    var moveTitle = true;
    var mover = 0;
    var y = setInterval(function() {
        if (!moveTitle){
            return;
        }
        var titleCar = document.getElementById("titleCard");
        mover += 0.005;
        var rot = 10 * Math.sin(mover);
        var sca = 1.5 + (0.25 * Math.cos(mover));
        $("#titleCard").css("transform", "rotate(" + rot + "deg) scale(" + sca + ")"); 
    }, 5);

    function removeTitle(){
        document.getElementById("titleCard").remove();
        document.getElementById("startBtn").remove();
    }
    
    window.onload = function() {
        document.getElementById("base-timer-label").innerText = formatTime(timeLeft);
    }

</script>
</html>
